MainWindow.xaml

<Window x:Class="IngicateWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngicateWpf"
        mc:Ignorable="d"
        Title="Azbil 計量システム" Height="720" Width="1018">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <DataTemplate x:Key="GridViewColumnStyle1">
            <TextBlock Text="{Binding Code}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />
        </DataTemplate>
        <DataTemplate x:Key="GridViewColumnStyle2">
            <TextBlock Text="{Binding WeightString}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />
        </DataTemplate>
        <DataTemplate x:Key="GridViewColumnStyle3">
            <TextBlock Text="{Binding EventOccours}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Label Content="コード" HorizontalAlignment="Left" Margin="62,65,0,0" VerticalAlignment="Top" Width="170" Height="72" FontFamily="Yu Gothic UI Semibold" FontSize="52" />
        <TextBox x:Name="CodeInput" HorizontalAlignment="Left" Margin="270,75,0,0" Padding="10,0" Text="{Binding CodeInputText, Mode=TwoWay}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235" Height="52" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="Teal" FontFamily="Segoe UI Semibold" FontSize="36" InputMethod.IsInputMethodEnabled="False" TextAlignment="Left" TabIndex="0" FontStretch="ExtraExpanded" VerticalContentAlignment="Top" AcceptsReturn="True" AcceptsTab="True" MaxLines="1" KeyUp="CodeInput_KeyUp" IsEnabled="{Binding CodeInputIsEnabled}" />
        <Label x:Name="MeasurementState" Content="{Binding MeasurementStateContent}" HorizontalAlignment="Left" Height="57" Margin="13,157,0,0" VerticalAlignment="Top" Width="514" FontFamily="Yu Gothic UI Semibold" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <ProgressBar x:Name="MeasurementProgress" HorizontalAlignment="Left" Height="46" Margin="13,214,0,0" VerticalAlignment="Top" Width="514" Value="{Binding MeasurementProgressValue}" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" IsIndeterminate="{Binding MeasurementProgressIsIndeterminate}" />
        <Button x:Name="InteraptButton" Content="計量中止" HorizontalAlignment="Left" Height="71" Margin="147,273,0,0" VerticalAlignment="Top" Width="246" FontFamily="Yu Gothic UI Semibold" FontSize="48" Click="Button_Click" IsEnabled="{Binding InteraptButtonIsEnabled}" />
        <Button Content="終了" x:Name="EndButton" HorizontalAlignment="Left" Height="90" Margin="147,576,0,0" VerticalAlignment="Top" Width="246" FontFamily="Yu Gothic UI Semibold" FontSize="62" IsEnabled="{Binding EndButtonIsEnabled}" Click="EndButton_Click" />
        <Label Content="計量ログ" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="137" FontFamily="Yu Gothic UI Semibold" Height="45" FontSize="30" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="540,45,0,0" Width="450" Height="550" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView ItemsSource="{Binding MeasurementLog}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="コード" Width="115" CellTemplate="{StaticResource GridViewColumnStyle1}" />
                        <GridViewColumn Header="計量" Width="95" CellTemplate="{StaticResource GridViewColumnStyle2}" />
                        <GridViewColumn Header="時刻" Width="230" CellTemplate="{StaticResource GridViewColumnStyle3}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <TextBlock x:Name="MessageArea" Text="{Binding MessageAreaText}" TextWrapping="Wrap" Margin="540,600,0,10" FontSize="22" FontFamily="Segoe UI Semibold" />
        <TextBox x:Name="Alert" HorizontalAlignment="Left" Height="220" Margin="13,352,0,0" Text="{Binding AlertText}" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Background="#FFFAF6F6" Foreground="Red" FontSize="24" Padding="20,0,0,0" VerticalScrollBarVisibility="Auto" Visibility="{Binding AlertVisibility,Converter={StaticResource boolToVisibilityConverter}}" />
        <!--<Slider x:Name="TimeSpanSlider" HorizontalAlignment="Left" Height="34" Margin="13,509,0,0" VerticalAlignment="Top" Width="514" Value="{Binding TimeSpanSliderValue, Mode=TwoWay}" Foreground="#FF9F9F9F"/>-->
    </Grid>
</Window>
